@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@800&display=swap');

.form {
  font-size: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.form-title {
  margin: 15px 0 10px 0;
  font-size: 5em;
  font-family: 'Vollkorn', serif;
  text-shadow: 2px 2px #CECECE;
}

.form-container {
  width: 20em;
  grid-template-rows: repeat(6, .3fr);
  grid-template-columns: repeat(7, 1fr);
}

.name-input, .price-input, .img-input, .description-input {
  border: solid 1px grey;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 2px #CECECE;
  padding-left: 15px;
  font-size: 1.5em;
  grid-column: 1 / 8;
}

.name-input {
  grid-row: 1 / 2;
}

.price-input {
  grid-row: 2 / 3;
}

.img-input {
  grid-row: 3 / 4;
}

.description-input {
  grid-row: 4 / 6;
}

.sub-button {
    font-size: 1.5em;
    text-align: center;
    background-color: #4E93B8;
    color: white;
    border: none;
    border-radius: 3px;
    box-shadow: 2px 2px 10px 2px #CECECE;
    cursor: pointer;
    grid-row: 6 / 7;
    grid-column: 3 / 6;
}

@media (max-width: 767px) {
  .form-title {
    line-height: 1em;
  }
}

@media (max-width: 567px) {
  .form-title {
    font-size: 3em;
  }

  .form-container {
    width: 15em;
    grid-template-rows: repeat(6, .2fr);
  }

  
}













